{
    "extends": "airbnb-base",
    "rules": {
        "strict": 0,
        "max-len": [2, {"code": 300, "tabWidth": 4, "ignoreUrls": true}],
        "no-param-reassign": [0],
        "dot-notation": 1,
        "comma-dangle": 1,
        "arrow-body-style": [0, "always"],
        "no-restricted-syntax": [0],
        "no-underscore-dangle": [0],
        "func-names": [0],
        "no-continue": [0],
        "no-multi-str": [0],
        "import/order": [0],
        "class-methods-use-this": [0],
        "no-unused-vars": [0],
        "jsdoc/check-param-names": 1,
        "jsdoc/check-tag-names": 1,
        "jsdoc/check-types": 1,
        "jsdoc/newline-after-description": 0,
        "jsdoc/no-undefined-types": 1,
        "jsdoc/require-description-complete-sentence": 1,
        "jsdoc/require-example": 0,
        "jsdoc/require-hyphen-before-param-description": 1,
        "jsdoc/require-param": 1,
        "jsdoc/require-param-description": 1,
        "jsdoc/require-param-name": 1,
        "jsdoc/require-param-type": 1,
        "jsdoc/require-returns-description": 1,
        "jsdoc/require-returns-type": 1,
        "jsdoc/valid-types": 1
    },
    "plugins": [
      "jsdoc"
    ]
}
