{
  "name": "flex_conf",
  "version": "2.0.0",
  "description": "Flexible, tag-based configuration file management.",
  "main": "dist/flex-conf.js",
  "types": "dist/flex-conf.d.ts",
  "files": [
    "dist/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p src/",
    "test": "jest --config test/jest.config.json",
    "debug": "node --inspect=0.0.0.0 --inspect-brk example/example.js",
    "start": "npm run build && node example/example.js",
    "gen-doc": "typedoc --hideGenerator --tsconfig src/tsconfig.json --out docs/ src/"
  },
  "prepublishOnly": "npm run build",
  "repository": {
    "type": "git",
    "url": "git@github.com:decentro-gmbh/flex_conf.git"
  },
  "keywords": [
    "config"
  ],
  "author": "Decentro GmbH",
  "license": "MIT",
  "homepage": "https://decentro-gmbh.github.io/flex_conf",
  "dependencies": {
    "debug": "^4.1.0",
    "nconf": "~0.10.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/nconf": "0.0.37",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.2"
  }
}
